{
  "name": "ninecells/assets-twbs3-jbtrn-narrow",
  "license": "MIT",
  "require": {
    "ninecells/assets-twbs3": "*"
  },
  "autoload": {
    "psr-4": {
      "NineCells\\Assets\\Twbs3\\": ""
    }
  },
  "minimum-stability": "dev"
}